<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\DevXE6\DateViewIW2\DVIW_chartmapSHP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,C:\DevXE6\DateViewIW2\DVIW_chartmapSHP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,C:\DevXE8\DateViewIW2\DVIW_poles.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=C:\DevXE6\DateViewIW2\DVIW_IdentifyPeaks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\DevXE6\DateViewIW2\DVIW_IdentifyPeaks.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=C:\DevXE6\DateViewIW2\DVIW_chartmapSHP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_definerawdatasamplequery.dfm=C:\DevDelphi2010\DateViewIW2\DVIW_definequery2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_frProductTree.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,C:\DevXE6\DateViewIW2\DVIW_chartmapSHP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\DevXE6\DateViewIW2\DVIW_chartmapSHP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\DevXE6\DateViewIW2\DVIW_chartmapSHP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\DevDelphiXE2\DateViewIW2\DVIW_variables.pas=C:\DevDelphiXE2\DateViewIW2\DVIW_approaches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,=C:\DevXE8\DateViewIW2\DVIW_AgeHf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,C:\DevXE6\DateViewIW2\DVIW_AgeHf.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\DevXE6\DateViewIW2\DVIW_AgeHf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,=C:\DevXE6\DateViewIW2\DVIW_AgeHf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_uMain.pas=C:\DevDelphi2010\DateViewIW\DVIW_uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,C:\DevXE6\DateViewIW2\DVIW_IdentifyPeaks.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=C:\DevXE6\DateViewIW2\DVIW_IdentifyPeaks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\DevDelphiXE2\DateViewIW2\DVIW_AgeHf.dfm=C:\DevDelphiXE2\DateViewIW2\DVIW_AgeOHf.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_uMain.pas=C:\DevDelphi2010\DateViewIW\DVIW_uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW\DVIW_testallocate.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_frProductTree.pas=C:\DevDelphi2010\DateViewIW\DVIW_frProductTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,C:\DevXE6\DateViewIW2\DVIW_chartcurve.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=C:\DevXE6\DateViewIW2\DVIW_chartcurve.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\DevXE6\DateViewIW2\DVIW_chartcurve.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_uMain.dfm=C:\DevDelphi2010\DateViewIW\DVIW_uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_uMain.dfm=C:\DevDelphi2010\DateViewIW\DVIW_uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=C:\DevXE6\DateViewIW2\DVIW_chartcurve.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_unitarea.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\DevDelphiXE2\DateViewIW2\DVIW_approaches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_AgeHf.pas=C:\DevDelphi2010\DateViewIW2\DVIW_IdentifyPeaks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\DevDelphiXE2\StratDB\IWStrat_dmreplicate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_unitarea.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\DevDelphiXE2\DateViewIW2\DVIW_AgeHf.pas=C:\DevDelphiXE2\DateViewIW2\DVIW_AgeOHf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,C:\DevXE8\DateViewIW2\DVIW_AgeChem.dfm=C:\DevXE8\DateViewIW2\DVIW_AgeHf.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_AgeHf.dfm=C:\DevDelphi2010\DateViewIW2\DVIW_IdentifyPeaks.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_datalookups.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\DevXE8\DateViewIW2\DVIW_selectplatepoles.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\DevXE6\DateViewIW2\DVIW_chartinit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_definerawdatasamplequery.pas=C:\DevDelphi2010\DateViewIW2\DVIW_definequery2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW\DVIW_uMain.dfm=C:\DevDelphi2010\DateViewIW2\DVIW_uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=C:\DevXE6\DateViewIW2\DVIW_chartinit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,C:\DevXE6\DateViewIW2\DVIW_chartinit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=C:\DevXE6\DateViewIW2\DVIW_chartinit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_frProductTree.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_frProductTree.dfm=C:\DevDelphi2010\DateViewIW\DVIW_frProductTree.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_newrawrecord.pas=C:\DevDelphi2010\DateViewIW2\DVIW_newrecord3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,C:\DevXE6\DateViewIW2\DVIW_chartwtaverage.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\DevDelphi2010\DateViewIW2\DVIW.dproj=C:\DevDelphi2010\DVIW\DVIW.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\DevDelphiXE2\uSetupOctaGateURLBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_frTopBar.dfm=C:\DevDelphi2010\DateViewIW\DVIW_frTopBar.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_frTopBar.pas=C:\DevDelphi2010\DateViewIW\DVIW_frTopBar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\DevXE8\DateViewIW2\DVIW_plates.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\UserSessionUnit.pas=C:\DevDelphi2010\DVIW\UserSessionUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\UserSessionUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\UserSessionUnit.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\UserSessionUnit.dfm=C:\DevDelphi2010\DVIW\UserSessionUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,=C:\DevDelphiXE2\DateViewIW2\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\IntraWeb\IWRtlFix.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.572,C:\DevDelphiXE2\DateViewIW2\Unit2.pas=C:\DevDelphiXE2\WebUserIW\usr_cookies.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,C:\DevXE8\DateViewIW2\DVIW_selectplates.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=C:\DevXE6\DateViewIW2\DVIW_chartwtaverage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,C:\DevXE6\DateViewIW2\DVIW_chartwtaverage.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,C:\DevXE8\DateViewIW2\DVIW_plateedit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW\DVIW_uMain.pas=C:\DevDelphi2010\DateViewIW2\DVIW_uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW\DVIW_testallocate.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_datalookups.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\Unit1.dfm=C:\DevDelphi2010\DVIW\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,=C:\DevXE8\TeeChart__for_IntraWeb\IWCompTeeChart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_otherlookups.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,C:\DevDelphiXE2\DateViewIW2\DVIW_AgeOHf.pas=C:\DevDelphiXE2\DateViewIW2\DVIW_AgeHf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\Unit1.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\DevDelphiXE2\DateViewIW2\DVIW_variables.dfm=C:\DevDelphiXE2\DateViewIW2\DVIW_approaches.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,C:\DevXE6\DateViewIW2\DVIW_AgeHf.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_IdentifyPeaks.dfm=C:\DevDelphi2010\DateViewIW2\DVIW_frGrid.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\ServerController.dfm=C:\DevDelphi2010\DVIW\ServerController.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,C:\DevXE8\DateViewIW2\DVIW_poleedit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_IdentifyPeaks.pas=C:\DevDelphi2010\DateViewIW2\DVIW_frGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\Unit1.pas=C:\DevDelphi2010\DVIW\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_newrawrecord.dfm=C:\DevDelphi2010\DateViewIW2\DVIW_newrecord3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\DVIW_constants.pas=C:\DevDelphi2010\DateViewIW\DVIW_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\DevDelphi2010\DateViewIW2\DVIW_otherlookups.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,C:\DevXE8\DateViewIW2\DVIW_AgeChem.pas=C:\DevXE8\DateViewIW2\DVIW_AgeHf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=C:\Program Files (x86)\Embarcadero\Studio\14.0\source\data\dsnap\MidasLib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,C:\Program Files (x86)\Embarcadero\Studio\14.0\source\data\dsnap\MidasLib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\ServerController.pas=C:\DevDelphi2010\DVIW\ServerController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\DevDelphi2010\DateViewIW2\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,C:\DevDelphiXE2\DateViewIW2\DVIW_AgeOHf.dfm=C:\DevDelphiXE2\DateViewIW2\DVIW_AgeHf.dfm</Transaction>
    <Transaction>2016-11-04 16:56:39.000.836,C:\DevXE8\DateViewIW2\DVIW2016.dproj=C:\DevXE8\DateViewIW2\DVIW.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\DevXE8"/>
    <File Path="..\StratDB"/>
    <File Path="..\StratDB\IWStrat_dmreplicate.pas"/>
    <File Path="..\StratDB\IWStrat_dmreplicate.dfm"/>
    <File Path="..\TeeChart__for_IntraWeb"/>
    <File Path="..\TeeChart__for_IntraWeb\IWCompTeeChart.pas"/>
    <File Path="..\WebUserIW"/>
    <File Path="..\WebUserIW\usrIW_dm.pas"/>
    <File Path="..\WebUserIW\usrIW_dm.dfm"/>
    <File Path="..\WebUserIW\usr_constants.pas"/>
    <File Path="..\WebUserIW\usr_cookies.pas"/>
    <File Path="..\WebUserIW\usr_insufficientright.pas"/>
    <File Path="..\WebUserIW\usr_insufficientright.dfm"/>
    <File Path="..\WebUserIW\usr_uChangeDetails.pas"/>
    <File Path="..\WebUserIW\usr_uChangeDetails.dfm"/>
    <File Path="..\WebUserIW\usr_uDBInterface.pas"/>
    <File Path="..\WebUserIW\usr_uDonate.pas"/>
    <File Path="..\WebUserIW\usr_uDonate.dfm"/>
    <File Path="..\WebUserIW\usr_uForgotten.pas"/>
    <File Path="..\WebUserIW\usr_uForgotten.dfm"/>
    <File Path="..\WebUserIW\usr_uLogin.pas"/>
    <File Path="..\WebUserIW\usr_uLogin.dfm"/>
    <File Path="..\WebUserIW\usr_uRegister.pas"/>
    <File Path="..\WebUserIW\usr_uRegister.dfm"/>
    <File Path="..\WebUserIW\usr_uRenew.pas"/>
    <File Path="..\WebUserIW\usr_uRenew.dfm"/>
    <File Path="..\Allsorts.pas"/>
    <File Path="..\DB_List_Combo.pas"/>
    <File Path="..\ErrCodes.pas"/>
    <File Path="..\Mathproc.pas"/>
    <File Path="..\NumRecipes.pas"/>
    <File Path="..\NumRecipes_varb.pas"/>
    <File Path="C:"/>
    <File Path="C:\IntraWeb"/>
    <File Path="C:\IntraWeb\IWRtlFix.pas"/>
    <File Path="DVIW_approaches.pas"/>
    <File Path="DVIW_approaches.dfm"/>
    <File Path="DVIW_area.pas"/>
    <File Path="DVIW_area.dfm"/>
    <File Path="DVIW_boundaries.pas"/>
    <File Path="DVIW_boundaries.dfm"/>
    <File Path="DVIW_chartcurve.pas"/>
    <File Path="DVIW_chartcurve.dfm"/>
    <File Path="DVIW_chartinit.pas"/>
    <File Path="DVIW_chartinit.dfm"/>
    <File Path="DVIW_chartmapSHP.pas"/>
    <File Path="DVIW_chartmapSHP.dfm"/>
    <File Path="DVIW_chemtypes.pas"/>
    <File Path="DVIW_chemtypes.dfm"/>
    <File Path="DVIW_closuredetailedit.pas"/>
    <File Path="DVIW_closuredetailedit.dfm"/>
    <File Path="DVIW_closurequery.pas"/>
    <File Path="DVIW_closurequery.dfm"/>
    <File Path="DVIW_closuretemperatures.pas"/>
    <File Path="DVIW_closuretemperatures.dfm"/>
    <File Path="DVIW_constants.pas"/>
    <File Path="DVIW_definequery.pas"/>
    <File Path="DVIW_definequery.dfm"/>
    <File Path="DVIW_definequery1.pas"/>
    <File Path="DVIW_definequery1.dfm"/>
    <File Path="DVIW_definequery2.pas"/>
    <File Path="DVIW_definequery2.dfm"/>
    <File Path="DVIW_definerawdatasamplequery.pas"/>
    <File Path="DVIW_definerawdatasamplequery.dfm"/>
    <File Path="DVIW_defineSQL.pas"/>
    <File Path="DVIW_defineSQL.dfm"/>
    <File Path="DVIW_details.pas"/>
    <File Path="DVIW_details.dfm"/>
    <File Path="DVIW_detailsedit.pas"/>
    <File Path="DVIW_detailsedit.dfm"/>
    <File Path="DVIW_dm.pas"/>
    <File Path="DVIW_dm.dfm"/>
    <File Path="DVIW_dmdata.pas"/>
    <File Path="DVIW_dmdata.dfm"/>
    <File Path="DVIW_dmgraphics.pas"/>
    <File Path="DVIW_dmgraphics.dfm"/>
    <File Path="DVIW_dmopt.pas"/>
    <File Path="DVIW_dmopt.dfm"/>
    <File Path="DVIW_dmstrat.pas"/>
    <File Path="DVIW_dmstrat.dfm"/>
    <File Path="DVIW_framemenu.pas"/>
    <File Path="DVIW_framemenu.dfm"/>
    <File Path="DVIW_frGrid.pas"/>
    <File Path="DVIW_frGrid.dfm"/>
    <File Path="DVIW_frTopBar.pas"/>
    <File Path="DVIW_frTopBar.dfm"/>
    <File Path="DVIW_IdentifyPeaks.pas"/>
    <File Path="DVIW_IdentifyPeaks.dfm"/>
    <File Path="DVIW_interpretations.pas"/>
    <File Path="DVIW_interpretations.dfm"/>
    <File Path="DVIW_isoboundary.pas"/>
    <File Path="DVIW_isoboundary.dfm"/>
    <File Path="DVIW_isochemtype.pas"/>
    <File Path="DVIW_isochemtype.dfm"/>
    <File Path="DVIW_isofor.pas"/>
    <File Path="DVIW_isofor.dfm"/>
    <File Path="DVIW_isogrouping.pas"/>
    <File Path="DVIW_isogrouping.dfm"/>
    <File Path="DVIW_isoimage.pas"/>
    <File Path="DVIW_isoimage.dfm"/>
    <File Path="DVIW_isolab.pas"/>
    <File Path="DVIW_isolab.dfm"/>
    <File Path="DVIW_isolipedit.pas"/>
    <File Path="DVIW_isolipedit.dfm"/>
    <File Path="DVIW_isoorogenic.pas"/>
    <File Path="DVIW_isoorogenic.dfm"/>
    <File Path="DVIW_isoprovince.pas"/>
    <File Path="DVIW_isoprovince.dfm"/>
    <File Path="DVIW_isorefedit.pas"/>
    <File Path="DVIW_isorefedit.dfm"/>
    <File Path="DVIW_isosystems.pas"/>
    <File Path="DVIW_isosystems.dfm"/>
    <File Path="DVIW_isoterrane.pas"/>
    <File Path="DVIW_isoterrane.dfm"/>
    <File Path="DVIW_labedit.pas"/>
    <File Path="DVIW_labedit.dfm"/>
    <File Path="DVIW_laboratories.pas"/>
    <File Path="DVIW_laboratories.dfm"/>
    <File Path="DVIW_LIPs.pas"/>
    <File Path="DVIW_LIPs.dfm"/>
    <File Path="DVIW_lithologies.pas"/>
    <File Path="DVIW_lithologies.dfm"/>
    <File Path="DVIW_material.pas"/>
    <File Path="DVIW_material.dfm"/>
    <File Path="DVIW_materialedit.pas"/>
    <File Path="DVIW_materialedit.dfm"/>
    <File Path="DVIW_methods.pas"/>
    <File Path="DVIW_methods.dfm"/>
    <File Path="DVIW_modelquery.pas"/>
    <File Path="DVIW_modelquery.dfm"/>
    <File Path="DVIW_models.pas"/>
    <File Path="DVIW_models.dfm"/>
    <File Path="DVIW_newrawrecord.pas"/>
    <File Path="DVIW_newrawrecord.dfm"/>
    <File Path="DVIW_newrecord1.pas"/>
    <File Path="DVIW_newrecord1.dfm"/>
    <File Path="DVIW_newrecord2.pas"/>
    <File Path="DVIW_newrecord2.dfm"/>
    <File Path="DVIW_newrecord3.pas"/>
    <File Path="DVIW_newrecord3.dfm"/>
    <File Path="DVIW_options.pas"/>
    <File Path="DVIW_options.dfm"/>
    <File Path="DVIW_orogenicperiods.pas"/>
    <File Path="DVIW_orogenicperiods.dfm"/>
    <File Path="DVIW_preflevels.pas"/>
    <File Path="DVIW_preflevels.dfm"/>
    <File Path="DVIW_provinceedit.pas"/>
    <File Path="DVIW_provinceedit.dfm"/>
    <File Path="DVIW_provinces.pas"/>
    <File Path="DVIW_provinces.dfm"/>
    <File Path="DVIW_refdetails.pas"/>
    <File Path="DVIW_refdetails.dfm"/>
    <File Path="DVIW_referencequery.pas"/>
    <File Path="DVIW_referencequery.dfm"/>
    <File Path="DVIW_references.pas"/>
    <File Path="DVIW_references.dfm"/>
    <File Path="DVIW_sampleedit.pas"/>
    <File Path="DVIW_sampleedit.dfm"/>
    <File Path="DVIW_samplegeoedit.pas"/>
    <File Path="DVIW_samplegeoedit.dfm"/>
    <File Path="DVIW_samplequery.pas"/>
    <File Path="DVIW_samplequery.dfm"/>
    <File Path="DVIW_sampleregdataedit.pas"/>
    <File Path="DVIW_sampleregdataedit.dfm"/>
    <File Path="DVIW_samples.pas"/>
    <File Path="DVIW_samples.dfm"/>
    <File Path="DVIW_samplesfractions.pas"/>
    <File Path="DVIW_samplesfractions.dfm"/>
    <File Path="DVIW_selectgraph.pas"/>
    <File Path="DVIW_selectgraph.dfm"/>
    <File Path="DVIW_smpregedit.pas"/>
    <File Path="DVIW_smpregedit.dfm"/>
    <File Path="DVIW_standards.pas"/>
    <File Path="DVIW_standards.dfm"/>
    <File Path="DVIW_standardvalues.pas"/>
    <File Path="DVIW_standardvalues.dfm"/>
    <File Path="DVIW_techniques.pas"/>
    <File Path="DVIW_techniques.dfm"/>
    <File Path="DVIW_terraneedit.pas"/>
    <File Path="DVIW_terraneedit.dfm"/>
    <File Path="DVIW_terranes.pas"/>
    <File Path="DVIW_terranes.dfm"/>
    <File Path="DVIW_uMain.pas"/>
    <File Path="DVIW_unitareaedit.pas"/>
    <File Path="DVIW_unitareaedit.dfm"/>
    <File Path="DVIW_unitareas.pas"/>
    <File Path="DVIW_unitareas.dfm"/>
    <File Path="DVIW_unitedit.pas"/>
    <File Path="DVIW_unitedit.dfm"/>
    <File Path="DVIW_unitlinkquery.pas"/>
    <File Path="DVIW_unitlinkquery.dfm"/>
    <File Path="DVIW_unitquery.pas"/>
    <File Path="DVIW_unitquery.dfm"/>
    <File Path="DVIW_units.pas"/>
    <File Path="DVIW_units.dfm"/>
    <File Path="DVIW_usergroups.pas"/>
    <File Path="DVIW_usergroups.dfm"/>
    <File Path="DVIW_userwhofor.pas"/>
    <File Path="DVIW_userwhofor.dfm"/>
    <File Path="DVIW_validcheck.pas"/>
    <File Path="DVIW_validcheck.dfm"/>
    <File Path="DVIW_variables.pas"/>
    <File Path="DVIW_variables.dfm"/>
    <File Path="ServerController.pas"/>
    <File Path="ServerController.dfm"/>
    <File Path="DVIW_AgeChem.pas"/>
    <File Path="DVIW_AgeChem.dfm"/>
    <File Path="DVIW_AgeHf.pas"/>
    <File Path="DVIW_AgeHf.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
