[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfc2FtcGxlcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_samples.pas
CursorX=52
CursorY=62
TopLine=56
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_samples.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZG0ucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_dm.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_dm.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfc2FtcGxlZWRpdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_sampleedit.pas
CursorX=15
CursorY=150
TopLine=130
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_sampleedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZG1kYXRhLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_dmdata.pas
CursorX=28
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_dmdata.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXFNlcnZlckNvbnRyb2xsZXIucGFz]
Module=C:\DevD13\DateViewIW2\ServerController.pas
CursorX=1
CursorY=175
TopLine=145
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\ServerController.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfdU1haW4ucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_uMain.pas
CursorX=39
CursorY=146
TopLine=135
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_uMain.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGVmaW5lcXVlcnkucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_definequery.pas
CursorX=1
CursorY=74
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_definequery.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGVmaW5lcXVlcnkxLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_definequery1.pas
CursorX=42
CursorY=102
TopLine=87
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_definequery1.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGVmaW5lcXVlcnkyLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_definequery2.pas
CursorX=1
CursorY=851
TopLine=834
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_definequery2.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZnJHcmlkLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_frGrid.pas
CursorX=54
CursorY=261
TopLine=251
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_frGrid.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfYXBwcm9hY2hlcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_approaches.pas
CursorX=42
CursorY=51
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGF0YWxvb2t1cHMucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_datalookups.pas
CursorX=42
CursorY=38
TopLine=21
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_datalookups.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfc21wcmVnZWRpdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_smpregedit.pas
CursorX=42
CursorY=82
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_smpregedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbW9kZWxxdWVyeS5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_modelquery.pas
CursorX=71
CursorY=57
TopLine=51
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_modelquery.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfQWdlSGYucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_AgeHf.pas
CursorX=41
CursorY=254
TopLine=237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_AgeHf.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfdmFyaWFibGVzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_variables.pas
CursorX=42
CursorY=51
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_variables.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfQWdlQ2hlbS5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_AgeChem.pas
CursorX=32
CursorY=160
TopLine=134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_AgeChem.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfSWRlbnRpZnlQZWFrcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_IdentifyPeaks.pas
CursorX=42
CursorY=311
TopLine=294
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_IdentifyPeaks.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbmV3cmVjb3JkMy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_newrecord3.pas
CursorX=5
CursorY=93
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_newrecord3.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfY2xvc3VyZXRlbXBlcmF0dXJlcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_closuretemperatures.pas
CursorX=42
CursorY=63
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_closuretemperatures.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfY2xvc3VyZXF1ZXJ5LnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_closurequery.pas
CursorX=1
CursorY=43
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_closurequery.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfY2xvc3VyZWRldGFpbGVkaXQucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_closuredetailedit.pas
CursorX=42
CursorY=66
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfY2hlbXR5cGVzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_chemtypes.pas
CursorX=42
CursorY=53
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_chemtypes.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfYm91bmRhcmllcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_boundaries.pas
CursorX=42
CursorY=53
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_boundaries.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfYXJlYS5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_area.pas
CursorX=42
CursorY=56
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfcmVmZXJlbmNlcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_references.pas
CursorX=42
CursorY=66
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_references.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfcmVmZXJlbmNlcXVlcnkucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_referencequery.pas
CursorX=41
CursorY=65
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_referencequery.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfcmVmZGV0YWlscy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_refdetails.pas
CursorX=42
CursorY=85
TopLine=68
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_refdetails.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfcHJvdmluY2VzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_provinces.pas
CursorX=42
CursorY=61
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_provinces.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfcHJvdmluY2VlZGl0LnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_provinceedit.pas
CursorX=41
CursorY=86
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_provinceedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfcHJlZmxldmVscy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_preflevels.pas
CursorX=1
CursorY=55
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_preflevels.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfb3JvZ2VuaWNwZXJpb2RzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_orogenicperiods.pas
CursorX=1
CursorY=60
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_orogenicperiods.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfb3B0aW9ucy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_options.pas
CursorX=42
CursorY=293
TopLine=276
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_options.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbmV3cmVjb3JkMS5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_newrecord1.pas
CursorX=42
CursorY=39
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_newrecord1.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbW9kZWxzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_models.pas
CursorX=76
CursorY=71
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_models.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbWV0aG9kcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_methods.pas
CursorX=1
CursorY=56
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_methods.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbWF0ZXJpYWxlZGl0LnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_materialedit.pas
CursorX=42
CursorY=59
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_materialedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbWF0ZXJpYWwucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_material.pas
CursorX=1
CursorY=68
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_material.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbGl0aG9sb2dpZXMucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_lithologies.pas
CursorX=1
CursorY=61
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_lithologies.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfTElQcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_LIPs.pas
CursorX=42
CursorY=62
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_LIPs.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbGFib3JhdG9yaWVzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_laboratories.pas
CursorX=42
CursorY=63
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_laboratories.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfbGFiZWRpdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_labedit.pas
CursorX=42
CursorY=59
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_labedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvdGVycmFuZS5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_isoterrane.pas
CursorX=42
CursorY=60
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isoterrane.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvc3lzdGVtcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_isosystems.pas
CursorX=1
CursorY=63
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isosystems.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvcmVmZWRpdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_isorefedit.pas
CursorX=42
CursorY=63
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isorefedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvcHJvdmluY2UucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_isoprovince.pas
CursorX=42
CursorY=60
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isoprovince.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvb3JvZ2VuaWMucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_isoorogenic.pas
CursorX=42
CursorY=58
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isoorogenic.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvbGlwZWRpdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_isolipedit.pas
CursorX=42
CursorY=53
TopLine=36
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isolipedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvbGFiLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_isolab.pas
CursorX=42
CursorY=59
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isolab.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvaW1hZ2UucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_isoimage.pas
CursorX=42
CursorY=64
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isoimage.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvZ3JvdXBpbmcucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_isogrouping.pas
CursorX=42
CursorY=58
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isogrouping.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvZm9yLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_isofor.pas
CursorX=42
CursorY=58
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isofor.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvY2hlbXR5cGUucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_isochemtype.pas
CursorX=42
CursorY=58
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isochemtype.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaXNvYm91bmRhcnkucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_isoboundary.pas
CursorX=42
CursorY=61
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_isoboundary.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfaW50ZXJwcmV0YXRpb25zLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_interpretations.pas
CursorX=1
CursorY=57
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_interpretations.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGV0YWlsc2VkaXQucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_detailsedit.pas
CursorX=5
CursorY=1765
TopLine=1735
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_detailsedit.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGV0YWlscy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_details.pas
CursorX=1
CursorY=188
TopLine=171
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_details.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGVmaW5lU1FMLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_defineSQL.pas
CursorX=42
CursorY=43
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_defineSQL.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZGVmaW5lcmF3ZGF0YXNhbXBsZXF1ZXJ5LnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_definerawdatasamplequery.pas
CursorX=1
CursorY=562
TopLine=547
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfY29uc3RhbnRzLnBhcw==]
Module=C:\DevD13\DateViewIW2\DVIW_constants.pas
CursorX=43
CursorY=76
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_constants.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdEV19yZWdwLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\GDW_regp.pas
CursorX=11
CursorY=2938
TopLine=2905
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\GDW_regp.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JJV19kbS5wYXM=]
Module=C:\DevD13\WebUserIW\usrIW_dm.pas
CursorX=15
CursorY=165
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usrIW_dm.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfY29va2llcy5wYXM=]
Module=C:\DevD13\WebUserIW\usr_cookies.pas
CursorX=18
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_cookies.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZG1zdHJhdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_dmstrat.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfZG1vcHQucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_dmopt.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_dmopt.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXF9faGlzdG9yeVxEVklXX3VNYWluLnBhcy5+ODh+]
Module=C:\DevD13\DateViewIW2\__history\DVIW_uMain.pas.~88~
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVcuZHBy]
Module=C:\DevD13\DateViewIW2\DVIW.dpr
CursorX=12
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW.dpr

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfRGZtQ2hlY2tfVW5pdC5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_DfmCheck_Unit.pas
CursorX=19
CursorY=6974
TopLine=6974
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfaW5zdWZmaWNpZW50cmlnaHQucGFz]
Module=C:\DevD13\WebUserIW\usr_insufficientright.pas
CursorX=52
CursorY=32
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JfdUxvZ2luLnBhcw==]
Module=C:\DevD13\WebUserIW\usr_uLogin.pas
CursorX=52
CursorY=88
TopLine=80
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usr_uLogin.pas

[ClosedView_QzpcRGV2RDEzXFRlZUNoYXJ0X19mb3JfSW50cmFXZWJcSVdDb21wVGVlQ2hhcnQucGFz]
Module=C:\DevD13\TeeChart__for_IntraWeb\IWCompTeeChart.pas
CursorX=57
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXFVuaXQxLnBhcw==]
Module=C:\DevD13\DateViewIW2\Unit1.pas
CursorX=1
CursorY=969
TopLine=927
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\Unit1.pas

[ClosedView_QzpcRGV2RDEzXEdEVV9BZ2VzXEdEVWFnZXNfbW4ucGFz]
Module=C:\DevD13\GDU_Ages\GDUages_mn.pas
CursorX=1
CursorY=1183
TopLine=1161
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GDU_Ages\GDUages_mn.pas

[ClosedView_QzpcRGV2RDEzXEdEVV9BZ2VzXEdEVWFnZXNWaWV3X21uLnBhcw==]
Module=C:\DevD13\GDU_Ages\GDUagesView_mn.pas
CursorX=1
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GDU_Ages\GDUagesView_mn.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfRk5DTWFwcy5wYXM=]
Module=C:\DevD13\DateViewIW2\DVIW_FNCMaps.pas
CursorX=29
CursorY=937
TopLine=927
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_FNCMaps.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXERWSVdfY2hhcnRtYXBTSFAucGFz]
Module=C:\DevD13\DateViewIW2\DVIW_chartmapSHP.pas
CursorX=1
CursorY=1072
TopLine=1030
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DateViewIW2\DVIW_chartmapSHP.pas

